<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AmandaRachLee</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon (3).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <a class="navbar-brand" href="#">AmandaRachLee</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="#aboutUs">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#Videos">VIDEOS</a></li>
        <li class="nav-item"><a class="nav-link" href="#Shop">SHOP</a></li>


      </ul>

    </div>

  </nav>

  <section id="home">
    <div class="top_container">
      <img class="back-img" src="Amanda_Banner_NoDrop.png" alt="">
    </div>

  </section>

  <section id="aboutUs">

    <div class="middle_container">
      <img class="welcome" src="welcome_PNG81.png" alt="Welcome">
      <h1 class="mid">This is a place for people who love to doodle, have fun, and be creative in their everyday lives. </h1>
      <p class="mid_1">Feel free to browse through the catalogue of Amanda’s photo and video content for daily art inspiration.</p>
      <a href="https://www.youtube.com/amandarachlee"><i class="fab fa-youtube fa-3x"></i></a>
      <a href="https://www.facebook.com/amandarachlee/"><i class="fab fa-facebook-f fa-3x"></i></a>
      <a href="https://www.instagram.com/amandarachlee/?hl=en"><i class="fab fa-instagram fa-3x"></i></a>
      <a href="https://twitter.com/amandarachlee"><i class="fab fa-twitter fa-3x"></i></a>
    </div>

  </section>

  <section id="Videos">

    <div class="Youtube">
      <br><br>
      <h1 class="NV"><em>Newest Videos</em></h1>
      <img class="topflower" src="(1).png" alt="flowers">
      <!-- <img class="flowers" src="SeekPng.com_png-flowers_114338.png" alt="Flower"> -->
      <button type="button" class="btn btn-light btn_me"><a class="link" href="https://www.youtube.com/amandarachlee">WATCH MORE ON MY CHANNEL</a></button>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aSX0G7fzkBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    </div>

  </section>

  <section id="Shop">

    <div class="Shop">
      <img class="flowers" src="SeekPng.com_png-flowers_114338.png" alt="Flowers">
      <h1 class="Shop_1">Shop AmandaRachlee</h1>
      <p class="Shop_para">Stationery designed by me!<br />
        My stationery line is now available worldwide! I’m working on so many other collections for the future too, so stay tuned!</p>
      <button type="button" class="btn btn-light btn_shop"><a class="shop_link" href="https://shopamandarachlee.com/">SHOP NOW!</a></button>
    </div>

  </section>





</body>

</html>
